# presto-oracle

./: pom.xml
src/main/java/com/facebook/presto/plugin/oracle/: OracleClient.java  OracleClientModule.java  OracleConfig.java  OraclePlugin.java
src/modernizer/: violations.xml
